<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sucursal</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/alertify.min.css" />
  </head>
  <body>
    <div class="container mt-4 shadow-lg p-3 mb-5 rounded">
      <button id="btnCrear" type="button" class="btn btn-primary">
        Crear Sucursal
      </button>
      <table id="sucursal" class="table mt-2 table-bordered table-striped">
        <thead>
          <tr class="text-center">
            <th>ID</th>
            <th>Ciudad</th>
            <th>Direccion</th>
            <th>IdAdministrador</th>
            <th>ACCIONES</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <!-- MODAL WINDOW -->

    <div
      class="modal fade"
      id="modalSucursal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="exampleModalLabel">Sucursal</h5>
            <button
              type="button"
              id="btn-x"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="id" class="col-form-label">Id Sucursal:</label>
                <input
                  id="id"
                  type="number"
                  placeholder="Digite el identificador"
                  class="form-control"
                  id="recipient-name"
                  required
                  autocomplete="off"
                  oninvalid="setCustomValidity('Digite una Identificación')"
                  oninput="setCustomValidity('')"
                />
              </div>
           

               <div class="mb-3">
                <label for="ciudad" class="col-form-label"
                  >Ciudad Sucursal :</label
                >
                <input
                  id="ciudad"
                  placeholder="Digite la ciudad"
                  type="text"
                  class="form-control"
                  id="recipient-name"
                  requiredautocomplete="off"
                  oninvalid="setCustomValidity('Digite una ciudad')"
                  oninput="setCustomValidity('')"
                />
              </div>
               <div class="mb-3">
                <label for="direccion" class="col-form-label"
                  >Direccion Sucursal :</label
                >
                <input
                  id="direccion"
                  placeholder="Digite la direccion"
                  type="text"
                  class="form-control"
                  id="recipient-name"
                  requiredautocomplete="off"
                  oninvalid="setCustomValidity('Digite una direccion')"
                  oninput="setCustomValidity('')"
                />
              </div>
              

              <div class="mb-3">
                <label for="id" class="col-form-label">Id Administrador:</label>
                <input
                  id="idAdministrador"
                  type="number"
                  placeholder="Digite el identificador"
                  class="form-control"
                  id="recipient-name"
                  required
                  autocomplete="off"
                  oninvalid="setCustomValidity('Digite id de Administrador')"
                  oninput="setCustomValidity('')"
                />
              </div>
          
              
              <div class="modal-footer">
                <button
                  type="button"
                  id="btn-close"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Cerrar
                </button>
                <button type="submit" class="btn btn-primary">Guardar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="js/alertify.min.js"></script>
    <script src="js/sucursal.js"></script>
  </body>
</html>
